{
  "name": "linkedin-profile-api",
  "version": "1.0.0",
  "description": "A hosted API that accepts a LinkedIn profile URL and returns structured profile data via a swappable provider layer.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.16.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.15",
    "vitest": "^2.0.5",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "pino-pretty": "^11.2.2"
  }
}
